# LittleHelpers

./: .gitignore  .layout.kdl  Dockerfile.api  Dockerfile.web  LICENSE.md  LittleHelpers.sln  README.md  aspire.config.json  nginx.conf.template
.aspire/: settings.json
.github/: dependabot.yml
.github/instructions/: angular.instructions.md  aspire.instructions.md  dotnet-csharp.instructions.md  overview.instructions.md
.github/workflows/: ci.yml
LittleHelpers.ApiService/: GlobalUsings.cs  LittleHelpers.ApiService.csproj  LittleHelpers.ApiService.http  Program.cs  appsettings.Testing.json  appsettings.json
LittleHelpers.ApiService/Application/Auth/: JwtTokenFactory.cs  LoginQuery.cs  RenewTokenQuery.cs
LittleHelpers.ApiService/Application/Children/: GetChildDetailQuery.cs  GetChildrenQuery.cs
LittleHelpers.ApiService/Application/ChoreLogs/: DeleteChoreLogCommand.cs  GetChoreLogQuery.cs
LittleHelpers.ApiService/Application/Chores/: CompleteChoreCommand.cs  CreateChoreCommand.cs  DeleteChoreCommand.cs  GetChoreByIdQuery.cs  GetChoresQuery.cs  UpdateChoreCommand.cs
LittleHelpers.ApiService/Controllers/: AuthController.cs  ChildrenController.cs  ChoreLogController.cs  ChoresController.cs  MenuController.cs  NotificationsController.cs  UsersController.cs
LittleHelpers.ApiService/Data/: AppDbContext.cs  AppDbContextFactory.cs
LittleHelpers.ApiService/Models/: AuthDtos.cs  Chore.cs  ChoreAssignment.cs  ChoreLog.cs  Dtos.cs  User.cs
LittleHelpers.ApiService/Properties/: launchSettings.json
LittleHelpers.ApiService/Services/: ChoreAvailabilityService.cs  DateTimeProvider.cs  LinkWriter.cs  MonthlyCycleService.cs
LittleHelpers.AppHost/: AppHost.cs  LittleHelpers.AppHost.csproj
LittleHelpers.AppHost/Properties/: launchSettings.json
LittleHelpers.ServiceDefaults/: Extensions.cs  LittleHelpers.ServiceDefaults.csproj
LittleHelpers.Tests/: LittleHelpers.Tests.csproj
LittleHelpers.Tests/ApiTests/: ApiFactory.cs  AuthApiTests.cs  ChildrenApiTests.cs  ChoresApiTests.cs  JwtHelper.cs  UsersApiTests.cs
LittleHelpers.Tests/UnitTests/: AuthControllerTests.cs  ChoreCompleteTests.cs  LinkWriterTests.cs  MonthlyCycleServiceTests.cs  NotificationsControllerTests.cs
LittleHelpers.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.spec.json
LittleHelpers.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  start.js
LittleHelpers.Web/docker-entrypoint/: 20-webapp-metadata.sh
LittleHelpers.Web/public/: firebase-messaging-sw.js  manifest.webmanifest
LittleHelpers.Web/src/: index.html
docs/compose/: .env.example  docker-compose.yml
docs/dockerhub/: api.md  web.md
(+110 files in other folders)
