server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Docker's internal DNS resolver – resolves upstream hostnames at request time
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Proxy API-anrop till backend
    location /api/ {
        # Docker's internal DNS resolver – resolves upstream hostnames at request time
        # rather than at startup, so the container starts even if the API is not yet reachable.
        resolver 127.0.0.11 valid=10s ipv6=off;
        # set must come before rewrite break, since break stops all rewrite-module directives
        set $api_upstream "${API_URL}";
        # Strip /api prefix before forwarding
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA-fallback – alla rutter hanteras av Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Force browser to revalidate web app manifest so install metadata updates quickly.
    location = /manifest.webmanifest {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Ensure HTML metadata updates (title/lang) are picked up immediately after deploys.
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Caching för statiska filer med hash i namn
    location ~* \.(js|css|woff2?|ttf|eot|svg|ico|png|jpg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
